<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .my{
            /* width: 100%; */
            /* height: 100%; */
            display: flex;
            background-color: brown;
        }
        .icon{
            flex-grow: 1;  
            background-color: blue;
            height: 20vh;
            margin: 10px                  
        }
        #b1{
            flex-grow: 2;
        }
        /* .par{
            display: grid;
            grid-template-rows: 3;
            grid-template-columns: 2;
            grid-template: "area1 area2 area3"
                           " area4 area5 area6" ;
        } */
        /* .item{
            
            height: 20vh;
        }
        .item:nth-child(1){
            background-color: blue;
            grid-area: area1;

        }
        .item:nth-child(2){
            background-color: orange;
            grid-area: area2;
        }
        .item:nth-child(3){
            background-color: yellow;
            grid-area: area3;
        }
        .item:nth-child(4){
            background-color: green;
            grid-area: area4;
        }
        .item:nth-child(5){
            background-color: red;
            grid-area: area5;
        }
        .item:nth-child(6){
            background-color:magenta;
            grid-area: area6;
        }
     */
    </style>
</head>
<body>
    <!-- <div class="par">
        <div class="item"> a</div>
        <div class="item"> b</div>
        <div class="item"> c</div>
        <div class="item"> d</div>
        <div class="item"> e</div>
        <div class="item"> f</div>
    </div> -->
    <div class="my">
        <div class="icon"></div>
        <div class="icon" id="b1"></div>
        <div class="icon"></div>
    </div>
  
</body>
</html>